# SSFDemo

./: .classpath  .gitignore  .project  README.md  pom.xml  shopdemo_data.sql  shopdemo_schema_DDL.sql  ~$-项目经验例子.docx  ~$移动掌厅重构实施方案 - 副本.doc  ~$简历Demo.docx  前端技术.md  图书商城-简单项目.doc  模拟面试问题.txt  深入理解计算机系统-习题.txt  简历-项目经验例子.docx  简历Demo.docx  简历Demo.md  说明.txt
MD课件/: Java基础_高级特性.md  Web基础.md  上课知识要点摘要.md  注解-代理-泛型-反射.md  面试技巧.md  面试技巧_邪术.md
MD课件/txt文本一些详细说明/: JSTL-EL函数 (1).txt  JSTL-EL函数 (2).txt  JSTL.txt  JavaWeb-服务端基础.txt  Servlet.html  javaWeb内容总结.txt  session-cookie.txt
MD课件/作业-面试题目/: JavaSE面试题1.txt  JavaSE面试题1答案.txt
WebContent/: admin_editCategory.html  admin_editProduct.html  admin_listCategory.html  admin_listProduct.html  admin_listProductImage.html  admin_listProperty.html  admin_listUser.html  alipay.html  cart.html  demo.html  index.html  index.jsp  index_demo.jsp  login.html  login.jsp  order.html  orderList.html  productDetail.html  products.json  quizs.js  simpleData.html  ztreeDemo.html  原理讲解.html  后台模板.html  在线测试模块.html  测试-购物车.html  测试BootStrap实例.html  测试BostrapFree.html  测试Jquery测试题.html  测试Js.html  测试登录页.html  第一个Js.html  自学Vue.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tags/: pagenation.tag
WebContent/WEB-INF/tlds/: myfns.tld
WebContent/WEB-INF/views/: home.jsp
WebContent/WEB-INF/views/cart/: cartInfo.jsp
WebContent/WEB-INF/views/order/: order.jsp
WebContent/WEB-INF/views/product/: list.jsp  listPage.jsp  productItem.jsp
WebContent/WEB-INF/views/review/: list.jsp  review.jsp
WebContent/WEB-INF/views/user/: listPage.jsp  login.jsp  register.jsp  userInfo.jsp
WebContent/static/: head.jsp  modal.jsp  taglib.jsp
WebContent/static/css/fore/: style.css
WebContent/static/include/: top.jsp
WebContent/后台页面/: admin_editProperty.html  admin_listOrder.html
WebContent/未完成页面/: confirmPay.html  demo.html
data/: 15722.txt  18934.txt  20180.txt  20182.txt  20575.txt  20576.txt  20905.txt  21104.txt  21433.txt  21434.txt  21818.txt  21829.txt  21830.txt  21836.txt  21921.txt
demo/com/xjxy/dao/: AnnounceMapper.java  AnnounceMapper.xml  LinkMapper.java  LinkMapper.xml  MessageBoardMapper.java  MessageBoardMapper.xml  NewsDao.java  NewsDao.xml  NewsMapper.java  NewsMapper.xml  SolutionMapper.java  SolutionMapper.xml  TestMapper.java  TestMapper.xml
demo/com/xjxy/model/: Announce.java  Link.java  MessageBoard.java  News.java  Solution.java  Test.java
src/: MyTest.java  c3p0-config.xml  empty.xml  spring-mybatis.xml
src/com/ssf/dao/: AccountDao.java  BaseDao.java  CartDao.java  CartItemDao.java  CategoryDao.java  DepartmentDao.java  EmployeeDao.java  OrderDao.java  OrderItemDao.java  PermissionDao.java  (+4 more)
src/demo/: AbstractClass.java  IClass.java  IClassImpl.java  StaticClass.java  SubAbstract.java
src/filter/: CheckFilter.java  EncodingFilter.java
src/lesson/: LessonText_20170526.java
src/main/resources/: NoUse.xml  ValidationMessages.properties  ehcache-local.xml  jdbc.properties  jdbc_hibernate.properties  log4j.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  springmvc模板配置文件.xml  spring模板配置文件.xml
src/main/webapp/: 1.html  BootStrap后台模板页面布局.html  BootStrap实例.html  JS课件.html  a.txt  adminLogin.html  boostrap_modal.html  plugin_datatables.html  plugin_jqueryValidate.html  plugin_vectorMap.html  products.js  simpleData.html  style.css  test.html  vectorMap.html  后台管理系统inspinia_admin.html  测试Jquery测试题.html  测试cart_Jquery_购物车.html
src/test/: CartTest.java  CategoryTest.java  DepartmentTest.java  EmployeeTest.java  FileTest.java  JDBCAPI.java  JunitTest.java  MainTest.java  OracleJDBC.java  OrderTest.java  PermissionTest.java  ProductTest.java  ReviewTest.java  UserTest.java
src/test/demo/: ErrorDemo.java  Hello.java  Model.java  StringDemo.java
src/test/designpattern/: Factory.java  ReflectDemo.java
src/test/model/: CartTest.java  CategoryTest.java  OrderTest.java  ProductTest.java  UserTest.java
src/test/proxy/: CartService.java  CartService2.java  DynamicProxy.java  IOCBeanFactory.java  ProviderFactory.java
src/test/socket/: EchoClient.java  EchoServer.java
src/test/thread/: LeftRightDeadlock.java  ProducterConsumer_BlockingQueue.java  Race_CountDownLatch.java  SemaPhoreDemo.java  ThreadTest.java
我的文档/: Java英文笔试题.docx  Java面试宝典2013版.doc  SQL语句测试.sql  interview.sql  myshop_data_插入测试数据.sql  myshop_schema_建库建表.sql  review.sql  sys_emp_permission.sql  ~$va面试宝典2013版.doc  商城系统构建.md  基础概念.md  基础问题.html  基础问题.md  基础面试题.md  开发工具的介绍，使用，安装.md  数据库.md  数据库sql说明.txt  数据库设计面试题(原版).txt  模拟面试问题.txt  每日问题问答.txt  问题集  面试常见问题.md  项目流程.md
我的文档/Xmind/: JavaSE.xmind  JavaWEB.xmind  主流编程语言.xmind  大数据.xmind  数据库相关.xmind  编程软件使用说明.xmind
我的文档/其他/: SQL语句测试.sql  事务_测试账户_Account.sql
我的文档/说明文档/: 15 分钟学会使用 Git 和远程代码库 .html  Git命令说明.docx  Java开发必会的Linux命令.html  Maven实战：pom.xml与settings.xml - ImportNew.html  Maven那点事儿（Eclipse版） - ImportNew.html  开发工具的介绍，使用，安装.md
我的文档/说明文档/15 分钟学会使用 Git 和远程代码库 _files/: 1  courselistrandjs  crayon.js.下载  crayon_style.css  effects.js.下载  global_style.css  jiathis_utility.html  jobbole-wp-plugin.css  menu-effects.js.下载  shares.php  style.css
我的文档/说明文档/Java开发必会的Linux命令_files/: adapter.min.js.下载  c.js.下载  cmt-list.js.下载  cookie  core.php  cy-av.js.下载  cy-skin.js.下载  cyrFnsBtC  douban-collections.css  getConfig  loader.js.下载  main.css  main.js.下载  scjm.html  signpop.js.下载  start.min.js.下载  u=142697965,1710623532&fm=76  u=1972601806,2958517196&fm=76  u=2001831893,2724817080&fm=76  u=2604086527,2941799892&fm=76  u=4227308597,4074485636&fm=76  u=469086802,3685187377&fm=76  version-v3.js.下载  wp-player.css  wp-player.js.下载  z_stat.php
我的文档/说明文档/Maven实战：pom.xml与settings.xml - ImportNew_files/: query  selectnav.js.下载
我的文档/说明文档/Maven那点事儿（Eclipse版） - ImportNew_files/: effects.js.下载  query  shares.php  style.css
我的文档/说明文档/其他/: SQL语句测试.sql  interview.sql  事务_测试账户_Account.sql
面试/: post.txt  简历Demo.md  面试.docx  面试感悟-一名3年工作经验的程序员应该具备的技能.html  面试笔试中常见的问题及可能涉及的JAVA知识.ppt
面试/简历模板/: 简历-知识点汇总.docx  简历-项目经验例子.docx  简历.doc  简历Demo.docx
项目总结/: 我的淘宝项目-唐槐.doc  蜗牛小组新闻发布系统项目论文.doc  项目总结性报告--陈杰.doc
(+319 files in other folders)
