
#######################DB#######################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/myshop
jdbc.username=root
jdbc.password=123456
jdbc.fetch_size=50

#Druid Connection Pool
druid.pool.size.init=1
druid.pool.size.min=3
druid.pool.size.max=20
jdbc.testSql=SELECT 'x' FROM DUAL





