Manifest-Version: 1.0
Built-By: Administrator
Build-Jdk: 1.8.0_112
Class-Path: hamcrest-core-1.3.jar hamcrest-library-1.3.jar lombok-1.16
 .8.jar log4j-1.2.17.jar slf4j-log4j12-1.7.7.jar slf4j-api-1.7.7.jar c
 ommons-lang-2.6.jar commons-codec-1.10.jar commons-collections-3.2.ja
 r commons-fileupload-1.3.1.jar commons-io-2.4.jar commons-beanutils-1
 .9.2.jar commons-logging-1.1.1.jar commons-dbutils-1.5.jar commons-db
 cp-1.4.jar commons-pool-1.5.4.jar c3p0-0.9.2.1.jar mchange-commons-ja
 va-0.2.3.4.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar jackson-databind-2
 .3.0.jar jackson-annotations-2.3.0.jar jackson-core-2.3.0.jar gson-2.
 3.jar guava-18.0.jar joda-time-2.9.4.jar netty-all-4.1.5.Final.jar sp
 ring-core-3.0.5.RELEASE.jar spring-asm-3.0.5.RELEASE.jar spring-orm-3
 .0.5.RELEASE.jar spring-jdbc-3.0.5.RELEASE.jar spring-tx-3.0.5.RELEAS
 E.jar aopalliance-1.0.jar spring-aop-3.0.5.RELEASE.jar spring-context
 -3.0.5.RELEASE.jar spring-expression-3.0.5.RELEASE.jar spring-context
 -support-3.0.5.RELEASE.jar spring-beans-3.0.5.RELEASE.jar spring-test
 -3.0.5.RELEASE.jar spring-web-3.0.5.RELEASE.jar spring-webmvc-3.0.5.R
 ELEASE.jar aspectjweaver-1.8.2.jar mybatis-3.1.1.jar mybatis-spring-1
 .2.3.jar mybatis-ehcache-1.0.0.jar ehcache-core-2.0.0.jar hibernate-c
 ore-4.2.7.SP1.jar antlr-2.7.7.jar jboss-logging-3.1.0.GA.jar javassis
 t-3.18.1-GA.jar jboss-transaction-api_1.1_spec-1.0.1.Final.jar hibern
 ate-jpa-2.0-api-1.0.1.Final.jar hibernate-commons-annotations-4.0.2.F
 inal.jar struts2-core-2.3.15.3.jar xwork-core-2.3.15.3.jar asm-3.3.ja
 r asm-commons-3.3.jar asm-tree-3.3.jar freemarker-2.3.19.jar ognl-3.0
 .6.jar struts2-spring-plugin-2.3.15.3.jar commons-lang3-3.1.jar strut
 s2-convention-plugin-2.3.15.3.jar struts2-config-browser-plugin-2.3.1
 5.3.jar jstl-1.2.jar mysql-connector-java-5.1.21.jar jtds-1.3.1.jar m
 ongo-java-driver-3.2.2.jar scala-library-2.11.8.jar
Main-Class: common.Test
Created-By: Maven Integration for Eclipse

