<!DOCTYPE html>  
<!--!DOCTYPE 配置可以使用HTML5的特性-->
<head>
	<script src="static/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="static/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="static/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	<link href="static/css/fore/style.css" rel="stylesheet">

	<style type="text/css">
		p{
			margin: 1px;
			font-weight: bold;
			font-style: italic;
			font-family: Arial;
			text-decoration: underline;
			width: 200px; 
			height: 50px;
			/*width: 100%;*/
			color: #f00;
			font-size: 16px;
			border: 1px solid gray;

			background-color: #f2f2f2;
			text-align: center;
		}
		div.headDiv{
			width: 200px; 
			height: 50px;
			background-color: #E50FA6;
			border: 1px solid #0CEDBD;
		}

		nav.top {
			padding-top: 5px;
			padding-bottom: 5px;
			border: 1px solid #e7e7e7;
			/*border-bottom-style: solid;*/
			/*border-bottom-width: 2px;*/
			/*border-bottom-color: #e7e7e7;*/
		}
	</style>

	<script type="text/javascript">
		$(function() {
			$("p#user").click(function(){
				alert("user");
				//$("nav.top").add()
			});
		});
	</script>

    <meta http-equiv="Expires" content="0">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-store">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>天猫官网-模板页面</title>
   
</head>

<body>

<nav class="top">
	<a href="${context}">
		<span style="color:#C40000;margin:0px" class="glyphicon glyphicon-home redColor"></span>
		天猫首页
	</a>	

	<span>喵，欢迎来天猫</span>
</nav>

<p id="user">天猫官网-模板页面</p><span>ssss</span>
<div class="headDiv">
	
</div>

</body>

</html>