<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- meta#视口 -->
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<!-- meta#开启iE兼容模式 -->
 	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
 	<link rel="icon" href="http://getbootstrap.com/favicon.ico"><!--图标 -->
 	<meta name="description" content="">
    <meta name="author" content="">
    
 	<!-- 引入css  css导入在前-->
	<link href="static/css/bootstrap/3.3.6/bootstrap.css" rel="stylesheet">
	<link href="static/css/bootstrap/3.3.6/bootstrap-theme.min.css" rel="stylesheet">

	<!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
    <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	
		.logo h1 {
		    background-image: url(./static/img/site/logo.gif);
		    background-repeat: no-repeat;
		    text-indent: -9999px;
		    width: 318px;
		    height: 82px;
		    margin-top: 10px;
		    margin-left: 20px;
		    display: block;
		}
		h1 {
		    margin: 0 0 10px 0;
		    font-size: 2.1em;
		    color: #64854c;
		    text-decoration: none;
		    text-indent: -9999px;
		}
		.logo a {
		    width: 318px;
		    height: 82px;
		    display: block;
		}
		/*
		a {
		    color: #64854c;
		    text-decoration: none;
		    -o-transition-duration: .2s;
		    -o-transition-property: opacity;
		    -webkit-transition-duration: .2s;
		    -webkit-transition-property: opacity;
		}
		*/
		/* 所有class为menu的div中的ul样式 */
		ul.horiUl
		{
		    list-style:none; /* 去掉ul前面的符号 */
		    margin: 0px; /* 与外界元素的距离为0 */
		    padding: 0px; /* 与内部元素的距离为0 */
		    width: auto; /* 宽度根据元素内容调整 */
		}
		/* 所有class为menu的div中的ul中的li样式 */
		ul.horiUl li
		{
		    float:left; /* 向左漂移，将竖排变为横排 */
		}
		body {
		  padding-top: 95px;
		  padding-bottom: 30px;
		}
		#leftFrame{
			width:200px;
		}
		#leftFrame h4{
			text-align: center;
			margin-right: 15px;
		}
    </style>
	<title>后台模板</title>
</head>
<body>
    <!-- top区域 -->
	<nav class="navbar navbar-fixed-top" style="background-color: #f2f2f2;margin-bottom: 5px;">
		
		
		<ul id="userControl" class="pull-right horiUl">
		   	<li id="userInfo" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" title="个人信息">您好,${username}&nbsp;<span id="notifyNum" class="label label-info hide"></span></a>

					<ul class="dropdown-menu">
							<li><a href="#" target="mainFrame">
								<i class="icon-user"></i>&nbsp; 个人信息</a>
							</li>
							<li><a href="#" target="mainFrame">
								<i class="icon-lock"></i>&nbsp;  修改密码</a>
							</li>
							<li><a href="#" target="mainFrame">
								<i class="icon-bell"></i>&nbsp;  我的通知 <span id="notifyNum2" class="label label-info hide"></span></a>
							</li>
					</ul>
			</li>
			<li><a href="${ctx}/logout" title="退出登录">退出</a></li>
		</ul>
		<div class="logo">
			<a href="${context}">
				<h1>天猫后台管理</h1>
			</a>	
		</div>
	</nav>
	
	<!-- 控制栏区域 -->
	<div class="navbar navbar-default" style="margin-bottom: 5px;">
		<div class="navbar-collapse collapse"> <!-- <div class="navbar navbar-inverse"> -->
			<ul class="nav navbar-nav">

				<li class="active">
					<a href="#" data-href="products.js" data-id="1"><span>Menu1</span></a>
				</li>
				<li >
					<a href="#" data-href="#" data-id="#"><span>Menu2</span></a>
				</li>
				<li >
					<a href="#" data-href="#" data-id="#"><span>Menu3</span></a>
				</li>
			</ul>
		</div>
	</div>
	<!-- 主面板<div class="container" id="#mainFrame"> -->
	<!-- 左边 -->

	<div class="panel-group" id="leftFrame" style="display:inline-block;background-color: red;margin-bottom: 5px;">
    
		<div class="panel panel-info">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" 
					   href="#collapseOne">
						<span>菜单管理</span>
					</a>
				</h4>
			</div>
			<div id="collapseOne" class="panel-collapse collapse in">
				<div class="panel-body">
					
					<ul class="nav nav-pills nav-stacked">
						<li class="active">
							<a href="#" data-href="products.js" data-id="1"><span>Menu1</span></a>
						</li>
						<li >
							<a href="#" data-href="#" data-id="#"><span>Menu2</span></a>
						</li>
						<li >
							<a href="#" data-href="#" data-id="#"><span>Menu3</span></a>
						</li>
					</ul>

				</div>
			</div>
		</div>

		<div class="panel panel-info">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" 
					   href="#collapseTwo">
						菜单管理
					</a>
				</h4>
			</div>
			<div id="collapseTwo" class="panel-collapse collapse">
				<div class="panel-body">

					<ul class="nav nav-pills nav-stacked">
						<li class="active">
							<a href="#" data-href="products.js" data-id="1"><span>Menu1</span></a>
						</li>
						<li >
							<a href="#" data-href="#" data-id="#"><span>Menu2</span></a>
						</li>
						<li >
							<a href="#" data-href="#" data-id="#"><span>Menu3</span></a>
						</li>
					</ul>

				</div>
			</div>
		</div>

		<div class="panel panel-info">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" 
					   href="#collapseThree">
						菜单管理
					</a>
				</h4>
			</div>
			<div id="collapseThree" class="panel-collapse collapse">
				<div class="panel-body">
					
					<ul class="nav nav-pills nav-stacked">
						<li class="active">
							<a href="#" data-href="products.js" data-id="1"><span>Menu1</span></a>
						</li>
						<li >
							<a href="#" data-href="#" data-id="#"><span>Menu2</span></a>
						</li>
						<li >
							<a href="#" data-href="#" data-id="#"><span>Menu3</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 右边大框 -->
    <div id="rightFrame" style="position: absolute;background-color: #f2f2f2;
    left:205px;top:150px;width: 800px;height: 600px;">
    	1111111
    	<p>2222222</p>
    </div>
<!--</div>MainFrema -->
  <!-- js在最后引入 一般Jquery最前 然后bootstrap 最后你自己写的script-->
  <script src="static/js/jquery/2.0.0/jquery.min.js"></script>
  <script src="static/js/bootstrap/3.3.6/bootstrap.min.js"></script>
  
  <script type="text/javascript">
  	$(function(){

  	});
  </script>	
</body>
</html>