1	CN-32	Jiangsu
2	CN-52	Guizhou
3	CN-53	Yunnan
4	CN-50	Chongqing
5	CN-51	Sichuan
6	CN-31	Shanghai
7	CN-54	Xizang
8	CN-33	Zhejiang
9	CN-15	Inner Mongol
10	CN-14	Shanxi
11	CN-	Fujian
12	CN-12	Tianjin
13	CN-13	Hebei
14	CN-11	Beijing
15	CN-34	Anhui
16	CN-36	Jiangxi
17	CN-37	Shandong
18	CN-41	Henan
19	CN-43	Hunan
20	CN-42	Hubei
21	CN-45	Guangxi
22	CN-44	Guangdong
23	CN-46	Hainan
24	CN-65	Xinjiang
25	CN-64	Ningxia
26	CN-63	Qinghai
27	CN-62	Gansu
28	CN-61	Shaanxi
29	CN-23	Heilongjiang
30	CN-22	Jilin
31	CN-21	Liaoning